2022-09-15 12:04:31.5932 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-15 12:04:31.8874 Debug Found assembly location directory: 'C:\Users\1292272491\Source\Repos\behrouznd\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-09-15 12:04:31.9055 Debug Auto loading based on NLog-Assembly found location: C:\Users\1292272491\Source\Repos\behrouznd\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-09-15 12:04:31.9055 Debug Search for auto loading files in location: C:\Users\1292272491\Source\Repos\behrouznd\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-09-15 12:04:31.9055 Debug Start auto loading, location: C:\Users\1292272491\Source\Repos\behrouznd\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-09-15 12:04:31.9055 Info Auto loading assembly file: C:\Users\1292272491\Source\Repos\behrouznd\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-09-15 12:04:31.9055 Info Loading assembly file: C:\Users\1292272491\Source\Repos\behrouznd\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-09-15 12:04:31.9345 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-09-15 12:04:31.9345 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-15 12:04:31.9379 Info Auto loading assembly file: C:\Users\1292272491\Source\Repos\behrouznd\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-09-15 12:04:31.9379 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-09-15 12:04:31.9379 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-09-15 12:04:31.9379 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-09-15 12:04:31.9543 Debug Auto loading done
2022-09-15 12:04:31.9706 Info Message Template Auto Format enabled
2022-09-15 12:04:31.9886 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-15 12:04:31.9886 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-15 12:04:31.9886 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-09-15 12:04:31.9991 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-09-15 12:04:31.9991 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-15 12:04:31.9991 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-15 12:04:31.9991 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-15 12:04:31.9991 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-09-15 12:04:31.9991 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-09-15 12:04:31.9991 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-09-15 12:04:31.9991 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-09-15 12:04:31.9991 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-15 12:04:31.9991 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-15 12:04:31.9991 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-09-15 12:04:31.9991 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-15 12:04:31.9991 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-15 12:04:31.9991 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-15 12:04:32.0149 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-09-15 12:04:32.0149 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-15 12:04:32.0149 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-15 12:04:32.0149 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-15 12:04:32.0149 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-15 12:04:32.0149 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-15 12:04:32.0149 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-09-15 12:04:32.0149 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-09-15 12:04:32.0149 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-15 12:04:32.0149 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-15 12:04:32.0149 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-15 12:04:32.0149 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-09-15 12:04:32.0149 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-09-15 12:04:32.0149 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-09-15 12:04:32.0149 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-09-15 12:04:32.0149 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-15 12:04:32.0149 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-15 12:04:32.0149 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-15 12:04:32.0149 Info Adding target FileTarget(Name=logfile)
2022-09-15 12:04:32.0149 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-15 12:04:32.0305 Trace ParseRulesElement
2022-09-15 12:04:32.0492 Debug Watching path 'C:\Users\1292272491\Source\Repos\behrouznd\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2022-09-15 12:04:32.0492 Debug --- NLog configuration dump ---
2022-09-15 12:04:32.0492 Debug Targets:
2022-09-15 12:04:32.0492 Debug File Target[logfile]
2022-09-15 12:04:32.0492 Debug Rules:
2022-09-15 12:04:32.0492 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-09-15 12:04:32.0492 Debug --- End of NLog configuration dump ---
2022-09-15 12:04:32.0492 Trace FindReachableObject<System.Object>:
2022-09-15 12:04:32.0492 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-09-15 12:04:32.0492 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-15 12:04:32.0492 Trace  Scanning FileTarget 'File Target[logfile]'
2022-09-15 12:04:32.0492 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-09-15 12:04:32.0492 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-09-15 12:04:32.0619 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-09-15 12:04:32.0619 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-15 12:04:32.0619 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-15 12:04:32.0619 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-15 12:04:32.0619 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-09-15 12:04:32.0619 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-09-15 12:04:32.0619 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-09-15 12:04:32.0619 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-15 12:04:32.0619 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-15 12:04:32.0619 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-09-15 12:04:32.0619 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-09-15 12:04:32.0619 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-09-15 12:04:32.0619 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-09-15 12:04:32.0619 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-15 12:04:32.0619 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-15 12:04:32.0619 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-15 12:04:32.0619 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-15 12:04:32.0619 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-15 12:04:32.0619 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-15 12:04:32.0619 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\1292272491\Source\Repos\behrouznd\CompanyEmployees\CompanyEmployees/nlog.config
2022-09-15 12:04:32.0619 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-15 12:04:32.0812 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-15 12:04:32.0812 Trace Initializing Layout Renderer: ${message}
2022-09-15 12:04:32.0812 Trace Initializing Layout Renderer: ${literal}
2022-09-15 12:04:32.0812 Trace Initializing Layout Renderer: ${level}
2022-09-15 12:04:32.0812 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-09-15 12:04:32.0812 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-15 12:04:32.0812 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-09-15 12:04:32.0812 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-09-15 12:04:32.0812 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-15 12:04:32.0948 Trace Initializing Layout Renderer: ${uppercase}
2022-09-15 12:04:32.0948 Trace Initializing Layout Renderer: ${literal}
2022-09-15 12:04:32.0948 Trace Initializing Layout Renderer: ${longdate}
2022-09-15 12:04:32.0948 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-09-15 12:04:32.0948 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-15 12:04:32.0948 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-09-15 12:04:32.0948 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-09-15 12:04:32.0948 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-15 12:04:32.0948 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-15 12:04:32.0948 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-09-15 12:04:32.0948 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-09-15 12:04:32.0948 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-09-15 12:04:32.0948 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-09-15 12:04:32.0948 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-15 12:04:32.0948 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-15 12:04:32.0948 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-15 12:04:32.0948 Trace Initializing Layout Renderer: ${literal}
2022-09-15 12:04:32.0948 Trace Initializing Layout Renderer: ${shortdate}
2022-09-15 12:04:32.0948 Trace Initializing Layout Renderer: ${literal}
2022-09-15 12:04:32.0948 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-09-15 12:04:32.0948 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-15 12:04:32.0948 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-09-15 12:04:32.0948 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-09-15 12:04:32.0948 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-15 12:04:32.0948 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-15 12:04:32.0948 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-15 12:04:32.0948 Trace Initializing File Target[logfile]
2022-09-15 12:04:32.0948 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-15 12:04:32.0948 Trace Scanning FileTarget 'File Target[logfile]'
2022-09-15 12:04:32.0948 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-09-15 12:04:32.0948 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-09-15 12:04:32.0948 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-09-15 12:04:32.0948 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-09-15 12:04:32.0948 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-15 12:04:32.1083 Trace File Target[logfile] has 2 layouts
2022-09-15 12:04:32.1083 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-09-15 12:04:49.2200 Debug Targets for LoggerService.LoggerManager by level:
2022-09-15 12:04:49.2200 Debug Trace =>
2022-09-15 12:04:49.2200 Debug Debug => logfile
2022-09-15 12:04:49.2200 Debug Info => logfile
2022-09-15 12:04:49.2200 Debug Warn => logfile
2022-09-15 12:04:49.2200 Debug Error => logfile
2022-09-15 12:04:49.2200 Debug Fatal => logfile
2022-09-15 12:04:49.2553 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\1292272491\Source\Repos\behrouznd\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-09-15_logfile.txt'
2022-09-15 12:04:49.2553 Debug Creating file appender: C:\Users\1292272491\Source\Repos\behrouznd\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-09-15_logfile.txt
2022-09-15 12:04:49.2660 Trace Opening C:\Users\1292272491\Source\Repos\behrouznd\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-09-15_logfile.txt with allowFileSharedWriting=False
2022-09-15 12:05:01.0405 Trace Opening C:\Users\1292272491\Source\Repos\behrouznd\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-09-15_logfile.txt with allowFileSharedWriting=False
2022-09-15 12:27:00.1870 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-15 12:27:00.3523 Debug Found assembly location directory: 'C:\Users\1292272491\Source\Repos\behrouznd\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-09-15 12:27:00.3523 Debug Auto loading based on NLog-Assembly found location: C:\Users\1292272491\Source\Repos\behrouznd\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-09-15 12:27:00.3523 Debug Search for auto loading files in location: C:\Users\1292272491\Source\Repos\behrouznd\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-09-15 12:27:00.3577 Debug Start auto loading, location: C:\Users\1292272491\Source\Repos\behrouznd\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-09-15 12:27:00.3734 Info Auto loading assembly file: C:\Users\1292272491\Source\Repos\behrouznd\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-09-15 12:27:00.3734 Info Loading assembly file: C:\Users\1292272491\Source\Repos\behrouznd\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-09-15 12:27:00.4530 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-09-15 12:27:00.4530 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-15 12:27:00.4530 Info Auto loading assembly file: C:\Users\1292272491\Source\Repos\behrouznd\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-09-15 12:27:00.4530 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-09-15 12:27:00.4530 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-09-15 12:27:00.4530 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-09-15 12:27:00.4530 Debug Auto loading done
2022-09-15 12:27:00.4530 Info Message Template Auto Format enabled
2022-09-15 12:27:00.4844 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-15 12:27:00.5042 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-15 12:27:00.5270 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-09-15 12:27:00.5285 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-09-15 12:27:00.5285 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-15 12:27:00.5285 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-15 12:27:00.5285 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-15 12:27:00.5285 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-09-15 12:27:00.5285 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-09-15 12:27:00.5285 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-09-15 12:27:00.5285 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-09-15 12:27:00.5285 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-15 12:27:00.5285 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-15 12:27:00.5285 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-09-15 12:27:00.5285 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-15 12:27:00.5285 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-15 12:27:00.5538 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-15 12:27:00.5538 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-09-15 12:27:00.5538 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-15 12:27:00.5600 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-15 12:27:00.5600 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-15 12:27:00.5600 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-15 12:27:00.5600 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-15 12:27:00.5600 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-09-15 12:27:00.5600 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-09-15 12:27:00.5600 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-15 12:27:00.5600 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-15 12:27:00.5600 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-15 12:27:00.5600 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-09-15 12:27:00.5600 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-09-15 12:27:00.5600 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-09-15 12:27:00.5600 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-09-15 12:27:00.5600 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-15 12:27:00.5600 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-15 12:27:00.5600 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-15 12:27:00.5600 Info Adding target FileTarget(Name=logfile)
2022-09-15 12:27:00.5600 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-15 12:27:00.5600 Trace ParseRulesElement
2022-09-15 12:27:01.6001 Debug Watching path 'C:\Users\1292272491\Source\Repos\behrouznd\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2022-09-15 12:27:01.6001 Debug --- NLog configuration dump ---
2022-09-15 12:27:01.6080 Debug Targets:
2022-09-15 12:27:01.6080 Debug File Target[logfile]
2022-09-15 12:27:01.6080 Debug Rules:
2022-09-15 12:27:01.6080 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-09-15 12:27:01.6227 Debug --- End of NLog configuration dump ---
2022-09-15 12:27:01.6416 Trace FindReachableObject<System.Object>:
2022-09-15 12:27:01.6416 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-09-15 12:27:01.6416 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-15 12:27:01.6416 Trace  Scanning FileTarget 'File Target[logfile]'
2022-09-15 12:27:01.6416 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-09-15 12:27:01.6416 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-09-15 12:27:01.6416 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-09-15 12:27:01.6416 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-15 12:27:01.6416 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-15 12:27:01.6416 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-15 12:27:01.6416 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-15 12:27:01.6416 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-09-15 12:27:01.6416 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-09-15 12:27:01.6416 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-09-15 12:27:01.6543 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-15 12:27:01.6543 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-15 12:27:01.6543 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-09-15 12:27:01.6687 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-09-15 12:27:01.6687 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-09-15 12:27:01.6687 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-09-15 12:27:01.6687 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-15 12:27:01.6687 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-15 12:27:01.6687 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-15 12:27:01.6687 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-15 12:27:01.6687 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-15 12:27:01.6847 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\1292272491\Source\Repos\behrouznd\CompanyEmployees\CompanyEmployees/nlog.config
2022-09-15 12:27:01.6847 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-15 12:27:01.7074 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-15 12:27:01.7074 Trace Initializing Layout Renderer: ${message}
2022-09-15 12:27:01.7074 Trace Initializing Layout Renderer: ${literal}
2022-09-15 12:27:01.7074 Trace Initializing Layout Renderer: ${level}
2022-09-15 12:27:01.7074 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-09-15 12:27:01.7347 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-15 12:27:01.7347 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-09-15 12:27:01.7347 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-09-15 12:27:01.7347 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-15 12:27:01.7504 Trace Initializing Layout Renderer: ${uppercase}
2022-09-15 12:27:01.7504 Trace Initializing Layout Renderer: ${literal}
2022-09-15 12:27:01.7504 Trace Initializing Layout Renderer: ${longdate}
2022-09-15 12:27:01.7504 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-09-15 12:27:01.7504 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-15 12:27:01.7504 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-09-15 12:27:01.7504 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-09-15 12:27:01.7504 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-15 12:27:01.7504 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-15 12:27:01.7504 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-09-15 12:27:01.7504 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-09-15 12:27:01.7504 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-09-15 12:27:01.7504 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-09-15 12:27:01.7504 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-15 12:27:01.7623 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-15 12:27:01.7623 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-15 12:27:01.7623 Trace Initializing Layout Renderer: ${literal}
2022-09-15 12:27:01.8098 Trace Initializing Layout Renderer: ${shortdate}
2022-09-15 12:27:01.8307 Trace Initializing Layout Renderer: ${literal}
2022-09-15 12:27:01.8307 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-09-15 12:27:01.9106 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-15 12:27:01.9192 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-09-15 12:27:01.9439 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-09-15 12:27:01.9911 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-15 12:27:02.0213 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-15 12:27:02.0405 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-15 12:27:02.0605 Trace Initializing File Target[logfile]
2022-09-15 12:27:02.0605 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-15 12:27:02.0763 Trace Scanning FileTarget 'File Target[logfile]'
2022-09-15 12:27:02.0763 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-09-15 12:27:02.1075 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-09-15 12:27:02.1397 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-15 12:27:02.1397 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-09-15 12:27:02.1397 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-09-15 12:27:02.1538 Trace File Target[logfile] has 2 layouts
2022-09-15 12:27:02.1538 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
